# aparapi-test

./: pom.xml
src/main/java/de/hsp/aparapi/cluster/: ClusterKernel.java  ClusterMain.java
src/main/java/de/hsp/test/jocl/: TestJOCL.java
